#File rewritten by org.talend.sdk.component.tools.StudioInstaller utility to add component.java.registry entry
#Tue Oct 16 13:20:00 CEST 2018
java.util.logging.SimpleFormatter.format=[%4$s] %5$s%6$s%n
eclipse.p2.profile=profile
component.server.jul.forceConsole=true
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.100.v20150521-1310.jar
file.encoding=UTF-8
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.equinox.ds@2\:start,org.eclipse.core.runtime@start,org.talend.maven.resolver@start,org.ops4j.pax.url.mvn@start,org.talend.components.api.service.osgi@start
component.java.registry=C\:\\Talend\\TOS_DI-Win32-20180411_1414-V7.0.1\\configuration\\components-registration.properties
component.environment=dev
talend.studio.version=7.0.1.20180411_1414
eclipse.product=org.talend.rcp.branding.tos.product
osgi.splashPath=platform\:/base/plugins/org.talend.rcp.branding.tos/
eclipse.p2.data.area=@config.dir/../p2/
osgi.framework.extensions=org.talend.osgi.lib.loader
osgi.bundles.defaultStartLevel=4
component.java.port=8080
default.update.site.url=https\://update.talend.com/Studio/tos/
osgi.bundlefile.limit=200
